integrator               = sd 
tinit                    = 0
dt                       = 0.001
nsteps                   = 50000
comm-mode                = Linear
nstcomm                  = 100
comm-grps                = System 

;constraints = all-bonds

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 500
nstenergy                = 500
nstxtcout                = 500
xtc-precision            = 500
energygrps               = CG AA
energygrp-excl           = CG AA
energygrp-table	    	 = CG CG

nstlist                  = 10
nstcalcenergy            = 100
ns-type                  = Grid
pbc                      = xyz
rlist                    = 1.4

cutoff-scheme            = group

coulombtype              = Reaction-Field
rcoulomb                 = 1.4
epsilon_r                = 1
epsilon_rf               = 54

vdwtype                 = user
rvdw                     = 1.4
table-extension          = 1

Tcoupl                   = no 
tc-grps                  = System
tau_t                    = 1.0 
ref_t                    = 300

gen-vel                  = yes
gen-temp                 = 300
